<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flames</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1> <b>&hearts;</b> Flames <b>&hearts;</b></h1>
    <form>
      <input type="text" id="uname" placeholder="enter your name" />
      <input type="text" id="cname" placeholder="enter your crush name" />
      <input type="button" onclick="Flames()" value="check" />
    </form>
    <div id="output"></div>
    <script src="script.js"></script>
  </body>
</html>
